# This is used as a passphrase for the admin console in the app
adminPassPhrase=r
globalEditAllowedBoolean=true
submitAllowedBoolean=true
submitNotAllowedHtml=Call for papers is currently not open.
emsUser=
emsPwd=
emsUrl=
captchaLengthInt=3
editPageInfoTextHtml=<ul><li>Click the "Help" link, or press the question mark at each field for information about what to enter.</li><li>Before you submit your presentation you have to review it by pressing the "Review presentation" link.</li></ul>
reviewPageBeforeSubmitHtml=Your presentation has not yet been submittet. Please review, and press the "Submit presentation" link when you are ready.
reviewPageViewSubmittedHthml=If you have any questions, please email <a href="mailto:program@java.no">program@java.no</a>
reviewPageViewSubmittedChangeAllowedHthml=You can still change the contents of your submission. You may edit by pressing the "Edit link".<br>If you have any questions, please email <a href="mailto:program@java.no">program@java.no</a>
eventName=JavaZone 2009
headerText=Submit your JavaZone 2009 presentation
smtpHost=
emailBccCommaSeparatedList=program@java.no
officialEmailReplyTo=program@java.no
