# submitit

./: .gitignore  LICENSE.txt  README  README.md  pom.xml
project/: build.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/no/java/submitit/app/: Captcha.scala  State.scala  SubmititApp.scala
src/main/scala/no/java/submitit/app/pages/: ConfirmPage.scala  HelpPage.html  IdResolverPage.html  Implicits.scala  LayoutPage.html  LayoutPage.scala  ReviewPage.html  ReviewPage.scala  SpeakerPanel.html  SpeakerPanel.scala  SubmitPage.html  SubmitPage.scala
src/main/scala/no/java/submitit/app/pages/widgets/: WikiMarkupText.scala
src/main/scala/no/java/submitit/ems/client/: EmsClient.scala  EmsClientApp.scala
src/main/scala/no/java/submitit/model/: Enums.scala  Presentation.scala  Speaker.scala
src/main/scala/subliftit/model/: User.scala
src/main/scala/subliftit/snippet/: Submit.scala
src/main/webapp/: index.html  style.css  submissions.html  submit.html
src/main/webapp/WEB-INF/: web.xml
src/test/scala/: JettyStarter.scala  PublicWebStart.scala
subliftit/: pom.xml
subliftit/src/main/resources/: log4j.xml
subliftit/src/main/scala/bootstrap/liftweb/: Boot.scala
subliftit/src/main/scala/subliftit/config/: Config.scala
subliftit/src/main/scala/subliftit/model/: Submission.scala
subliftit/src/main/scala/subliftit/snippet/: HeaderSnippet.scala  HelloWorld.scala  Submit.scala
subliftit/src/main/webapp/: confirm.html  index.html  review.html  submit.html
subliftit/src/main/webapp/WEB-INF/: web.xml
subliftit/src/main/webapp/templates-hidden/: default.html
subliftit/src/test/resources/: submitit.properties
subliftit/src/test/scala/: LiftJettyStarter.scala
subliftit/src/test/scala/subliftit/config/: ConfigMock.scala
submitit-common/: pom.xml
submitit-common/src/main/scala/no/java/submitit/common/: BackendClient.scala  BackendClientMock.scala  IOUtils.scala  Implicits.scala  LoggHandling.scala  PropertyIOUtils.scala
submitit-common/src/main/scala/no/java/submitit/config/: ConfigValues.scala
submitit-common/src/main/scala/no/java/submitit/encrypt/: EncryptionUtils.scala
submitit-common/src/main/scala/no/java/submitit/model/: Binary.scala  EmsId.scala  Enums.scala  Picture.scala  Presentation.scala  Speaker.scala
submitit-common/src/test/scala/no/java/submitit/encrypt/: EncryptionUtilsTest.scala
submitit-common/src/test/scala/no/java/submitit/model/: ModelTransformTest.scala  ModelTransformTesting.scala
submitit-ems-client/: pom.xml
submitit-ems-client/src/main/scala/no/java/submitit/ems/: EmsClient.scala  EmsConverter.scala
submitit-ems-client/src/main/scala/no/java/submitit/ems/client/: EmsClient.scala
submitit-ems-client/src/test/scala/no/java/submitit/ems/: EmsClientTest.scala  EmsConverterTest.scala
submitit-pkg/: pom.xml
submitit-pkg/src/main/unix/files/common/opt/jb/submitit/etc/: jetty-context.xml  override-web.xml  submitit.properties.template
submitit-webapp/: pom.xml
submitit-webapp/src/main/resources/no/java/submitit/app/pages/: ConfirmPage.html  EditPage.html  EmsIdPage.html  ErrorPage.html  HelpPage.html  HelpPopupPanel.html  IdResolverPage.html  InvitationPage.html  LayoutPage.html  ReviewPage.html  StartPage.html
submitit-webapp/src/main/resources/no/java/submitit/app/pages/admin/: AdminLogin.html  PropertyModificationPage.html
submitit-webapp/src/main/resources/no/java/submitit/app/pages/borders/: ContentBorder.html
submitit-webapp/src/main/resources/no/java/submitit/app/pages/panels/: LegendPanel.html  LoginPanel.html  SpeakerPanel.html  TagsPanel.html
submitit-webapp/src/main/scala/no/java/submitit/app/: Captcha.scala  DefaultConfigValues.scala  Functions.scala  PageAuthenticator.scala  SessionListener.scala  State.scala  SubmititApp.properties  SubmititApp.scala
submitit-webapp/src/main/scala/no/java/submitit/app/pages/: ConfirmPage.html  ConfirmPage.scala  EasyForm.scala  EditPage.html  EditPage.scala  EmsIdLoginPage.scala  EmsIdPage.scala  ErrorPage.html  ErrorPage.scala  FileUploadForm.scala  HelpPage.html  HelpPage.scala  HelpPopupPage.scala  HelpPopupPanel.html  IdResolverPage.html  IdResolverPage.scala  InvitationPage.html  InvitationPage.scala  LayoutPage.html  LayoutPage.scala  LoginHandler.scala  LoginPanel.html  LoginPanel.scala  NewPresentationLink.scala  ReviewPage.html  ReviewPage.scala  SpeakerPanel.html  SpeakerPanel.properties  SpeakerPanel.scala  StartPage.html  StartPage.scala  SubmitPage.html  SubmitPage.scala  UpdateSessionHandling.scala
submitit-webapp/src/main/scala/no/java/submitit/app/pages/admin/: AdminLogin.html  AdminLogin.scala  ListPresentationLoginPage.html  ListPresentationLoginPage.scala  ListPresentationsPage.html  ListPresentationsPage.scala  PropertyModificationPage.html  PropertyModificationPage.scala
submitit-webapp/src/main/scala/no/java/submitit/app/pages/borders/: ContentBorder.scala
submitit-webapp/src/main/scala/no/java/submitit/app/pages/panels/: LegendPanel.html  LegendPanel.scala  LoginPanel.html  LoginPanel.scala  SpeakerPanel.html  SpeakerPanel.scala  TagsPanel.html  TagsPanel.scala
submitit-webapp/src/main/scala/no/java/submitit/app/pages/widgets/: HtmlLabel.scala  WikiMarkupText.scala
submitit-webapp/src/main/scala/no/java/submitit/app/utils/: PropertyIOUtils.scala
submitit-webapp/src/main/webapp/: index.html  new_style.css  style.css
submitit-webapp/src/main/webapp/WEB-INF/: web.xml
submitit-webapp/src/test/resources/: submitit.properties
submitit-webapp/src/test/scala/: JettyStarter.scala
submitit-wicket-webapp/: pom.xml
submitit-wicket-webapp/src/main/resources/: submitit.properties
submitit-wicket-webapp/src/main/scala/no/java/submitit/app/: Captcha.scala  State.scala  SubmititApp.properties  SubmititApp.scala
submitit-wicket-webapp/src/main/webapp/: style.css
submitit-wicket-webapp/src/main/webapp/WEB-INF/: web.xml
submitit-wicket-webapp/src/test/resources/: log4j.xml  submitit.properties
submitit-wicket-webapp/src/test/scala/: JettyStarter.scala
(+31 files in other folders)
