<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.submitit</groupId>
  <artifactId>wicket-submitit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wicket-submitit</name>
  <inceptionYear>2008</inceptionYear>

  <properties>
    <scala.version>2.7.2</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala-Tools Maven2 Repository for Snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots/>
    </repository>
    <repository>
      <id>javabin.repo</id>
      <name>javaBin Smia</name>
      <url>http://smia.java.no/maven/repo/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>no.java.submitit</groupId>
	<artifactId>submitit-common</artifactId>
	<version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>no.java.submitit</groupId>
	<artifactId>submitit-ems-client</artifactId>
	<version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>no.java.ems</groupId>
	<artifactId>ems-client</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<version>${scala.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket</artifactId>
	<version>1.3.5</version>
      </dependency>
      <dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-extensions</artifactId>
	<version>1.3.5</version>
      </dependency>		
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.4.2</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty</artifactId>
	<version>6.1.9</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	  <version>2.8</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
		<goal>testCompile</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <scalaVersion>${scala.version}</scalaVersion>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>maven-jetty-plugin</artifactId>
	  <version>6.1.9</version>
	  <configuration>
	    <contextPath>/</contextPath>
	    <scanIntervalSeconds>0</scanIntervalSeconds>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <configuration>
	    <downloadSources>true</downloadSources>
	    <excludes>
	      <exclude>org.scala-lang:scala-library</exclude>
	    </excludes>
	    <classpathContainers>
	      <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
	    </classpathContainers>
	    <projectnatures>
	      <java.lang.String>ch.epfl.lamp.sdt.core.scalanature</java.lang.String>
	      <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
	    </projectnatures>
	    <buildcommands>
	      <java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder</java.lang.String>
	    </buildcommands>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
	  <executions>
	    <execution>
	      <goals>
		<goal>compile</goal>
		<goal>testCompile</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <scalaVersion>${scala.version}</scalaVersion>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>submitit-common</module>
    <module>submitit-wicket-webapp</module>
    <module>submitit-ems-client</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.scala-tools</groupId>
	<artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
