<?xml version="1.0"?>
<!--
  ~ Copyright 2011 javaBin
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.portal</groupId>
    <artifactId>portal</artifactId>
    <version>4</version>
  </parent>
  <groupId>no.java.submitit</groupId>
  <artifactId>submitit</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>submitit</name>
  <inceptionYear>2008</inceptionYear>

  <properties>
    <scala.version>2.8.1</scala.version>
    <scala-plugin.version>2.13.1</scala-plugin.version>
    <ems.version>1.1</ems.version>
    <jetty.version>6.1.14</jetty.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>javabin-release</id>
      <name>javaBin Smia</name>
      <url>http://smia.java.no/maven/repo/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	
	<!-- Necessary for transitive dependencies in ems-client org.restlet. Project won't build without it. -->
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>	
<!--
    <repository>
      <id>javabin-snapshot</id>
      <name>javaBin Smia snapshot</name>
      <url>http://smia.java.no/maven/repo/snapshot</url>
    </repository>
-->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest</artifactId>
        <version>1.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.java.submitit</groupId>
        <artifactId>submitit-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.submitit</groupId>
        <artifactId>submitit-ems-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.submitit</groupId>
        <artifactId>submitit-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-client</artifactId>
        <version>${ems.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-wiki</artifactId>
        <version>${ems.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>1.4.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>1.4.14</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/scala</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.scala</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.scala</exclude>
        </excludes>
      </testResource>
    </testResources>      
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <arguments>-DskipTests</arguments>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>${scala-plugin.version}</version>
            <configuration>
                <args>
                    <arg>-unchecked</arg>
                </args>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <contextPath>/</contextPath>
            <scanIntervalSeconds>0</scanIntervalSeconds>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <classpathContainers>
              <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            </classpathContainers>
            <projectnatures>
              <java.lang.String>ch.epfl.lamp.sdt.core.scalanature</java.lang.String>
              <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            </projectnatures>
            <buildcommands>
              <java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder</java.lang.String>
            </buildcommands>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>submitit-common</module>
    <module>submitit-ems-client</module>
    <module>submitit-webapp</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <developerConnection>scm:git:git@github.com:javaBin/submitit.git</developerConnection>
    <connection>scm:git:git://github.com/javaBin/submitit.git</connection>
  </scm>

  <profiles>
    <profile>
      <id>pkg</id>
      <activation>
        <os>
          <name>sunos</name>
        </os>
      </activation>
      <modules>
        <module>submitit-pkg</module>
      </modules>
    </profile>
  </profiles>
</project>
