<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.java.submitit</groupId>
    <artifactId>wicket-submitit</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>submitit-pkg</artifactId>
  <name>submitit-pkg</name>
  <packaging>pkg</packaging>

  <dependencies>
    <dependency>
      <groupId>no.java.submitit</groupId>
      <artifactId>submitit-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <contact>javaBin drift</contact>
          <contactEmail>drift@java.no</contactEmail>
          <defaults>
            <fileAttributes>
              <user>javabin</user>
              <group>javabin</group>
            </fileAttributes>
            <directoryAttributes>
              <user>javabin</user>
              <group>javabin</group>
            </directoryAttributes>
          </defaults>
          <assembly>
            <copy-artifact>
              <artifact>no.java.submitit:submitit-webapp:war</artifact>
              <toFile>/opt/jb/submitit/submitit.war</toFile>
            </copy-artifact>
            <copy-directory>
              <from>src/main/unix/files/common/opt/jb</from>
              <to>/opt/jb</to>
            </copy-directory>
            <mkdirs>
              <paths>
                <path>/opt/jb/submitit</path>
                <path>/opt/jb/submitit/etc</path>
              </paths>
            </mkdirs>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
