<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wicket-submitit</artifactId>
    <groupId>no.java.submitit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>submitit-ems-client</artifactId>
  <name>submitit-ems-client</name>
  <inceptionYear>2008</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>no.java.submitit</groupId>
      <artifactId>submitit-common</artifactId>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-client</artifactId>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/scala</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.scala</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.scala</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
