<?xml version="1.0"?>
<!--
  ~ Copyright 2009 JavaBin
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>submitit</artifactId>
    <groupId>no.java.submitit</groupId>
    <version>1.0.11-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.submitit</groupId>
  <artifactId>subliftit</artifactId>
  <packaging>war</packaging>
  <name>subliftit-webapp</name>
  <inceptionYear>2008</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>no.java.submitit</groupId>
      <artifactId>submitit-common</artifactId>
    </dependency>
    <dependency>
      <groupId>no.java.submitit</groupId>
      <artifactId>submitit-ems-client</artifactId>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-wiki</artifactId>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_2.8.0</artifactId>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_2.8.0</artifactId>
    </dependency>
      <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-textile_2.8.0</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
